# openshift-git-project-CLOUD-697

./: README.md  create_project.sh  jboss-processserver63-openshift.json  processserver63-amq-postgresql-persistent-s2i.json
bpms-projects/migration-process/: log.txt  package-names-white-list  pom.xml
bpms-projects/migration-process-1/: log.txt  pom.xml
bpms-projects/migration-process-1/src/main/java/com/redhat/xpaasqe/data/: ObjectV2.java
bpms-projects/migration-process-1/src/main/resources/example/migrationprocess/: ParallelUserProcess_v2.bpmn2
bpms-projects/migration-process/src/main/java/com/redhat/xpaasqe/data/: ObjectV1.java
bpms-projects/migration-process/src/main/resources/example/migrationprocess/: ParallelUserProcess_v1.bpmn2
cloud-697-client/: .project  pom.xml
cloud-697-client/src/main/java/com/redhat/xpaas/qe/: Client.java
project-sources/.sti/: environment
